
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>族群架构进化论 | Keep Thinking</title>
<meta name="description" content="有美人兮心不怿">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://xiwan.github.io/favicon.ico?v=1587723116260">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://xiwan.github.io/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://xiwan.github.io">
        <img class="avatar" src="https://xiwan.github.io/images/avatar.png?v=1587723116260" alt="" width="32px" height="32px">
      </a>
      <a href="https://xiwan.github.io">
        <h1 class="site-title">Keep Thinking</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="https://xiwan.github.io/post/UOJXP5H7t/" class="menu purple-link">
            about
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">族群架构进化论</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2020-04-24</span>
            
              <span>
                <i class="icon-pricetags-outline"></i>
                
                  <a href="https://xiwan.github.io/tag/gbFeC4W9H">
                    code
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content">
            <p>最近再调整游戏服务器的架构，有了些感悟，趁着热乎先记录下来。</p>
<!-- more -->
<h2 id="目前架构">目前架构</h2>
<p>首先祭出一张目前的简单架构图：</p>
<figure data-type="image" tabindex="1"><img src="https://xiwan.github.io/post-images/1587718706319.png" alt=""></figure>
<p>基本流程是：<br>
1. 用户先连接CDN，获取可用服务器列表<br>
2. 基于算法随机到其中一台游戏服务器（长连接）<br>
3. 游戏服务器内部交互都通过Redis的订阅模式完成。<br>
4. 保留一个Hub服务器，处理全局任务（排行榜之类）</p>
<p>分析下这个结构的好处：<br>
1. 扩展简单，对于游戏压力来说，只要CDN不跨掉就可以了。<br>
2. 跨服经过redis，这个东西比较成熟，使用起来也很简单<br>
3. 业务划分简单，玩家部分走GS, 系统部分走Hub.</p>
<p>当然也有一定的问题：<br>
1. Hub有可能提前成为瓶颈<br>
2. Redis本身无法保存消息</p>
<h2 id="优化版本">优化版本</h2>
<p>这里我准备用一个专门的socket服务器来替代redis，不关注任何业务，只是做简单的转发。这就是前面提到的调节服务器(Intermediary)。它会支持两种转发策略：<br>
1. 点到点：业务对状态敏感，直接转发。<br>
2. 随机点：业务对状态并不敏感，随机转发。</p>
<figure data-type="image" tabindex="2"><img src="https://xiwan.github.io/post-images/1587720969390.png" alt=""></figure>
<p>这里虚线框中的服务器可以按照业务组成一个<strong>族群</strong>，那么这个<strong>族群的首领</strong>就是调节服务器。它扮演的角色就是：<br>
1. 统一收发对外消息<br>
2. 内部协调消息扭转<br>
3. 消息状态的维护</p>
<p>由于Hub变成了无状态的，所以它同样和GS一样十分方便的可以扩展。</p>
<h2 id="扩展版本">扩展版本</h2>
<p>其实我们可以把整个服务器架构都按照这种<strong>族群</strong>的思路来设计。其中调节服务器就类似于“网关”。他们是进出整个<strong>族群</strong>的出入口。那么我们可以看到一个最简单的服务器就是一个<strong>族群</strong>。当我们需要它按照业务无限扩容时候，就变成如下的一个拓扑结构：</p>
<figure data-type="image" tabindex="3"><img src="https://xiwan.github.io/post-images/1587721806494.png" alt=""></figure>
<p>这里的业务也是多种定义：可以是普通的<strong>游戏逻辑族群</strong>，也可以是专门的<strong>战斗族群</strong>，或者是<strong>任务族群</strong>，甚至是<strong>存储族群</strong>都可以的。</p>
<p>可以看到这套架构是比较松耦合的，大家都是靠通信协议在<strong>协调服务器</strong>通信。新的业务加入和去除也比较方便。</p>
<p>可能这里对于<strong>协调服务器</strong>的单点情况是有点担心的。我这里考虑到的做法：<br>
1. 利用虚地址或者一致性hash之类保证它的高可用（横向）<br>
2. 提升本身机器的性能（纵向）<br>
3. 根据业务动态的裂变或者合并这个节点</p>
<p>前面两点比较容易理解。第三点的意思是，比如我很多业务都走Hub服务器族群，让它的协调服务器变得压力很大，这时我们可以考虑拆分这些业务：比如把排行榜和定时任务拆开。这样就变成了两个族群。同理，反向操作也是可以的。</p>
<p>关系图如下：</p>
<figure data-type="image" tabindex="4"><img src="https://xiwan.github.io/post-images/1587722838681.png" alt=""></figure>
<h2 id="总结">总结</h2>
<p>可以看到整个架构的一个进化过程其实是很自然也很动态的。但需要配合很多CI/CD的工具来达到这个目的。不过后面我会先用netmq来实现这个框架。</p>
<h3 id="参考">参考</h3>
<p>https://netmq.readthedocs.io/en/latest/</p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="https://xiwan.github.io/post/21M9ANIq1">
              <h3 class="post-title">
                下一篇：用一首歌的时间落地10万个用户数据
              </h3>
            </a>
          </div>
          
      </div>

      
        
          <div id="gitalk-container"></div>
        

        
      

      <div class="site-footer">
  <div class="slogan">有美人兮心不怿</div>
  <div class="social-container">
    
      
        <a href="https://github.com/xiwan" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://xiwan.github.io/atom.xml" target="_blank">RSS</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>



  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: 'c8d7ebef73924ce0e7ad',
        clientSecret: '97d84d969ff9448afc55b2fa45c305a44d94e681',
        repo: 'xiwan.github.io',
        owner: 'xiwan',
        admin: ['xiwan'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
